.testimonials {
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
}
.left-t {
  color: white;
  display: flex;
  flex: 1 1;
  flex-direction: column;
  gap: 2rem;
  text-transform: uppercase;
}
.left-t > :nth-child(1) {
  color: var(--orange);
  font-weight: bold;
}
.left-t > :nth-child(2),
.left-t > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}
.left-t > :nth-child(4) {
  letter-spacing: 2px;
  line-height: 40px;
  text-align: justify;
  text-transform: none;
}
.right-t {
  flex: 1;
  position: relative;
}

.right-t > img {
  position: absolute;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  right: 8rem;
  top: 2rem;
}
.right-t > :nth-child(1) {
  position: absolute;
  width: 17rem;
  height: 20rem;
  border: 2px solid orange;
  background-color: transparent;
  right: 9rem;
  top: 0.9rem;
}
.right-t > :nth-child(2) {
  position: absolute;
  width: 17rem;
  height: 19rem;
  background: var(--planCard);
  right: 7rem;
  top: 4rem;
}
.arrows {
  bottom: 1rem;
  display: flex;
  gap: 1rem;
  left: 3rem;
  position: absolute;
}
.arrows > img {
  cursor: pointer;
  width: 1.5rem;
}
